<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #007BFF; text-align: center;">Insert New Crop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #FF5733, #FFC300, #FF5733, #FF5733, #FF5733, #FF5733, #FF5733);
            background-size: 400% 400%;
            animation: gradient s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        h1 {
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 36px;
        }
        .custom-title {
            font-size: 36px;
            font-weight: bold;
            color: #007BFF; /* Blue color */
            text-align: center;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
            animation: pulsate 2s ease-in-out infinite; /* Apply the pulsating animation */
        }

        /* Pulsating animation */
        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .form-group label {
            font-weight: bold;
        }
        .form-control {
            width: 10;
            height: 40px;
        }
        .btn {
            width: 18%;
            height: 50px; /* Adjust the height as needed */
        }
        .widthForm {
            width: 35%;
        }
        </style>
</head>
<body>

<div class="container widthForm">
    <h1 class="custom-title">Insert New Crop</h1>
    <form th:action="@{/save}" method="post" class="mt-4">
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>

        </div>
        <div class="form-group">
            <label for="cropName">Crop Name:</label>
            <input type="text" id="cropName" name="cropName" class="form-control">
        </div>
        <div class="form-group">
            <label for="growthRequirements">Growth Requirements:</label>
            <input type="text" id="growthRequirements" name="growthRequirements" class="form-control">
        </div>
        <div class="form-group">
            <label for="diseaseSusceptibility">Disease Susceptibility:</label>
            <input type="text" id="diseaseSusceptibility" name="diseaseSusceptibility" class="form-control">
        </div>
        <div class="form-group">
            <label for="fieldName">Select Fields:</label>
            <select class="form-control" id="fieldName" name="fields">
                <option th:each="field : ${allFields}" th:value="${field.id}" th:text="${field.fieldName}"></option>
            </select>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success btn-lg">ADD</button>
        </div>
    </form>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
